// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills

// EDDA
// Biolabs
20536,Nameless Swordsman@LK_SPIRALPIERCE,attack,397,2,2000,0,5000,yes,target,always,0,,,,,,,
20536,Nameless Swordsman@NPC_ALLHEAL,idle,687,-1,500,1000,0,yes,target,always,0,,,,,,,
20536,Nameless Swordsman@NPC_CHANGEWATER,any,162,-1,500,500,0,no,self,myhpltmaxrate,30,,,,,,,
20536,Nameless Swordsman@NPC_CHANGEWIND,any,165,-1,500,500,0,no,self,myhpltmaxrate,30,,,,,,,
20536,Nameless Swordsman@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,no,target,always,0,,,,,,,
20536,Nameless Swordsman@NPC_SHIELDBRAKE,chase,346,10,500,0,0,no,target,always,0,,,,,,,
20536,Nameless Swordsman@NPC_SHIELDBRAKE,attack,346,10,500,0,0,no,target,always,0,,,,,,,
20536,Nameless Swordsman@NPC_SHIELDBRAKE,attack,346,10,2000,0,0,no,target,always,0,,,,,,,
20536,Nameless Swordsman@SM_BASH,attack,5,10,1000,0,5000,no,target,always,0,,,,,,,
20536,Nameless Swordsman@SM_BASH,attack,5,10,10000,0,1000,no,target,afterskill,5,,,,,,,
20536,Nameless Swordsman@SM_MAGNUM,attack,7,25,500,500,5000,no,self,always,0,,,,,,,
//
20537,Nameless Swordsman@NPC_FIREATTACK,attack,186,5,500,0,5000,no,self,always,0,,,,,,,
20537,Nameless Swordsman@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,no,target,always,0,,,,,,,
20537,Nameless Swordsman@NPC_SHIELDBRAKE,attack,346,10,2000,0,0,no,target,always,0,,,,,,,
20537,Nameless Swordsman@NPC_SHIELDBRAKE,chase,346,10,500,0,0,no,target,always,0,,,,,,,
20537,Nameless Swordsman@NPC_SHIELDBRAKE,attack,346,10,500,0,0,no,target,always,0,,,,,,,
20537,Nameless Swordsman@SM_BASH,attack,5,10,500,0,1000,no,target,always,,,,,,,,
20537,Nameless Swordsman@SM_MAGNUM,attack,7,1,500,500,5000,no,self,always,0,,,,,,,
// 
20538,Nameless Acolyte@NPC_SILENCEATTACK,attack,178,5,500,0,5000,no,target,always,0,,,,,,,
20538,Nameless Acolyte@AL_PNEUMA,any,25,1,5000,0,0,no,self,longrangeattacked,,,,,,,,
//20538,Nameless Acolyte@NPC_CHEAL,attack,729,5,2000,500,2000,no,target,myhpltmaxrate,99,,,,,,,
20538,Nameless Acolyte@NPC_HOLYATTACK,attack,189,5,500,0,5000,no,target,always,0,,,,,,,
//
20538,Nameless Acolyte@MC_MAMMONITE,attack,42,9,2000,0,5000,no,target,always,0,,,,,,,
20538,Nameless Acolyte@NPC_GROUNDATTACK,attack,185,3,2000,0,5000,no,target,always,0,,,,,,,
20538,Nameless Acolyte@NPC_HELMBRAKE,attack,345,9,2000,0,5000,no,target,always,0,,,,,,,
20538,Nameless Acolyte@NPC_STUNATTACK,attack,179,3,2000,0,5000,no,target,always,0,,,,,,,
//
20541,Rekenber Senior Guard@NPC_WINDATTACK,attack,187,5,2000,0,5000,no,target,always,0,,,,,,,
20541,Rekenber Senior Guard@NPC_GUIDEDATTACK,attack,172,5,500,0,5000,no,target,always,0,,,,,,,
20541,Rekenber Senior Guard@SN_SHARPSHOOTING,attack,382,5,2000,0,5000,no,target,always,0,,,,,,,
20541,Rekenber Senior Guard@AC_SHOWER,attack,47,10,2000,0,3000,no,target,always,0,,,,,,,
20541,Rekenber Senior Guard@NPC_STUNATTACK,attack,179,5,2000,0,5000,no,target,always,0,,,,,,,
20541,Rekenber Senior Guard@MG_FIREBALL,chase,17,44,10000,500,10000,no,target,always,0,,,,,,,
20541,Rekenber Senior Guard@MG_FIREBALL,idle,17,44,3000,500,10000,no,randomtarget,always,0,,,,,,,
20541,Rekenber Senior Guard@MG_FIREBALL,attack,17,44,3000,500,10000,no,target,always,0,,,,,,,
20541,Rekenber Senior Guard@MG_FIREBALL,chase,17,44,3000,500,10000,no,target,always,0,,,,,,,
20541,Rekenber Senior Guard@NPC_COMBOATTACK,attack,171,5,2000,0,5000,no,target,always,0,,,,,,,
20541,Rekenber Senior Guard@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,no,target,always,0,,,,,,,
20541,Rekenber Senior Guard@AC_CHARGEARROW,attack,148,1,2000,0,3000,no,target,always,0,,,,,,,
20541,Rekenber Senior Guard@AC_DOUBLE,attack,46,10,2000,0,3000,no,target,always,0,,,,,,,
20541,Rekenber Senior Guard@NPC_AGIUP,any,350,1,7000,0,3000,no,target,always,0,,,,,,,
//
20542,Rekenber Guard@LK_SPIRALPIERCE,attack,397,1,2000,0,5000,yes,target,always,0,,,,,,,
20542,Rekenber Guard@NPC_FIREATTACK,attack,186,5,2000,0,5000,no,target,always,0,,,,,,,
20542,Rekenber Guard@NPC_STUNATTACK,attack,179,5,2000,0,5000,no,target,always,0,,,,,,,
20542,Rekenber Guard@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,no,target,always,0,,,,,,,
20542,Rekenber Guard@SM_MAGNUM,attack,7,25,500,500,5000,no,self,always,0,,,,,,,
20542,Rekenber Guard@SM_BASH,attack,5,10,1000,0,5000,no,target,always,0,,,,,,,
20542,Rekenber Guard@KN_SPEARBOOMERANG,attack,59,5,2000,0,5000,yes,target,always,0,,,,,,,
//
20543,Rengenschirm Scientist@MG_LIGHTNINGBOLT,chase,20,10,2000,0,5000,no,target,always,0,,,,,,,
20543,Rengenschirm Scientist@HW_NAPALMVULCAN,attack,400,5,2000,0,5000,no,target,always,0,,,,,,,
20543,Rengenschirm Scientist@MG_COLDBOLT,attack,14,10,2000,0,5000,no,target,always,0,,,,,,,
20543,Rengenschirm Scientist@MG_COLDBOLT,chase,14,10,2000,0,5000,no,target,always,0,,,,,,,
20543,Rengenschirm Scientist@MG_FIREBOLT,chase,19,10,2000,0,5000,no,target,always,0,,,,,,,
20543,Rengenschirm Scientist@MG_FIREBOLT,attack,19,10,2000,0,5000,no,target,always,0,,,,,,,
20543,Rengenschirm Scientist@MG_FROSTDIVER,attack,15,10,2000,0,5000,no,target,always,0,,,,,,,
20543,Rengenschirm Scientist@MG_FROSTDIVER,chase,15,10,2000,0,5000,no,target,always,0,,,,,,,
20543,Rengenschirm Scientist@MG_LIGHTNINGBOLT,attack,20,10,2000,0,5000,no,target,always,0,,,,,,,
20543,Rengenschirm Scientist@MG_SAFETYWALL,any,12,5,5000,0,5000,no,target,closedattacked,0,,,,,,,
20543,Rengenschirm Scientist@WZ_EARTHSPIKE,attack,80,5,2000,0,5000,no,target,always,0,,,,,,,
20543,Rengenschirm Scientist@WZ_EARTHSPIKE,chase,80,5,2000,0,5000,no,target,always,0,,,,,,,
20543,Rengenschirm Scientist@WZ_EARTHSPIKE,attack,80,5,2000,0,5000,no,target,always,0,,,,,,,
20543,Rengenschirm Scientist@WZ_FROSTNOVA,attack,88,10,2000,0,5000,no,target,always,0,,,,,,,
20543,Rengenschirm Scientist@WZ_JUPITEL,attack,84,10,2000,0,5000,no,target,always,0,,,,,,,

// Illusion Moonlight
3758,ILLUSION_MOONLIGHT@SA_LANDPROTECTOR,chase,288,1,10000,1000,5000,no,target,skillused,90,,,,,,,
3758,ILLUSION_MOONLIGHT@SA_LANDPROTECTOR,attack,288,1,10000,500,10000,no,target,myhpltmaxrate,90,,,,,,32,
3758,ILLUSION_MOONLIGHT@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3758,ILLUSION_MOONLIGHT@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3758,ILLUSION_MOONLIGHT@ST_FULLSTRIP,attack,476,5,4000,0,3000,yes,target,always,0,,,,,,6,
3758,ILLUSION_MOONLIGHT@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,50,,,,,,6,
3758,ILLUSION_MOONLIGHT@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3758,ILLUSION_MOONLIGHT@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3758,ILLUSION_MOONLIGHT@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,3759,,,,,,
3758,ILLUSION_MOONLIGHT@NPC_SUMMONSLAVE,idle,196,3,10000,0,0,no,self,onspawn,0,3759,,,,,,
3758,ILLUSION_MOONLIGHT@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,3759,,,,,,
3758,ILLUSION_MOONLIGHT@WZ_METEOR,attack,83,10,2000,1000,5000,no,target,always,0,,,,,,,
3758,ILLUSION_MOONLIGHT@WZ_METEOR,chase,83,10,2000,1000,5000,no,target,always,0,,,,,,,
3758,ILLUSION_MOONLIGHT@SA_DISPELL,attack,289,5,1000,500,5000,no,target,always,0,,,,,,6,
3758,ILLUSION_MOONLIGHT@SA_DISPELL,chase,289,5,1000,500,5000,no,target,always,0,,,,,,6,
3758,ILLUSION_MOONLIGHT@MG_FIREWALL,attack,18,10,1000,500,5000,yes,target,always,0,,,,,,,
3758,ILLUSION_MOONLIGHT@MG_FIREWALL,chase,18,10,1000,500,5000,yes,target,always,0,,,,,,,
3758,ILLUSION_MOONLIGHT@AL_HEAL,attack,28,11,10000,0,5000,no,self,myhpltmaxrate,50,,,,,,21,
3758,ILLUSION_MOONLIGHT@AL_HEAL,chase,28,11,10000,0,5000,no,self,myhpltmaxrate,50,,,,,,21,
3758,ILLUSION_MOONLIGHT@WZ_WATERBALL,attack,86,10,2000,1000,5000,no,target,always,0,,,,,,,
3758,ILLUSION_MOONLIGHT@WZ_WATERBALL,chase,86,10,2000,1000,5000,no,target,always,0,,,,,,,
3759,ILLUSION_NINETAIL@AS_SONICBLOW,attack,136,7,500,500,5000,no,target,always,0,,,,,,,
3759,ILLUSION_NINETAIL@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3759,ILLUSION_NINETAIL@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
3759,ILLUSION_NINETAIL@NPC_ATTRICHANGE,attack,161,1,500,2000,5000,no,self,myhpltmaxrate,30,,,,,,,
3764,ILLUSION_WIZARD@WZ_METEOR,attack,83,11,5000,500,5000,yes,target,casttargeted,,,,,,,9,
3764,ILLUSION_WIZARD@WZ_METEOR,chase,83,11,2500,500,5000,yes,randomtarget,casttargeted,,,,,,,9,
3764,ILLUSION_WIZARD@MG_FIREWALL,chase,18,10,2500,500,5000,yes,target,always,0,,,,,,,
3764,ILLUSION_WIZARD@WZ_VERMILION,chase,85,15,2500,500,5000,yes,target,casttargeted,0,,,,,,,
3764,ILLUSION_WIZARD@WZ_VERMILION,attack,85,15,5000,500,5000,yes,target,casttargeted,0,,,,,,,

// Illusion Vampire
3750,Starved Drainliar@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,
3750,Starved Drainliar@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
3750,Starved Drainliar@NPC_DARKNESSATTACK,attack,190,1,2000,0,5000,yes,target,always,0,,,,,,,
3750,Starved Drainliar@AL_TELEPORT,idle,26,1,500,3000,5000,yes,self,always,0,,,,,,,
3752,Timeworn Zombie@NPC_POISON,angry,176,1,500,800,5000,no,target,always,0,,,,,,,
3752,Timeworn Zombie@NPC_POISON,attack,176,1,500,800,5000,no,target,always,0,,,,,,,
3752,Timeworn Zombie@NPC_UNDEADATTACK,angry,347,1,2000,0,5000,yes,target,always,0,,,,,,,
3752,Timeworn Zombie@NPC_UNDEADATTACK,attack,347,1,2000,0,5000,yes,target,always,0,,,,,,,
3752,Timeworn Zombie@NPC_STOP,attack,342,1,500,500,5000,no,target,always,0,,,,,,,
3753,Restless Ghoul@NPC_POISON,angry,176,3,500,800,5000,no,target,always,0,,,,,,,
3753,Restless Ghoul@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
3754,Sweet Nightmare@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,
3754,Sweet Nightmare@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
3754,Sweet Nightmare@NPC_MENTALBREAKER,attack,159,1,500,800,5000,no,target,always,0,,,,,,,
3754,Sweet Nightmare@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
3756,Bomi@MG_COLDBOLT,attack,14,5,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_COLDBOLT,chase,14,5,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_FIREBOLT,attack,19,4,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_FIREBOLT,chase,19,4,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_FIREWALL,attack,18,10,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_FIREWALL,chase,18,10,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_FROSTDIVER,attack,15,1,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_FROSTDIVER,chase,15,1,10000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_FROSTDIVER,chase,15,1,10000,1000,10000,yes,target,always,0,,,,,,,
3756,Bomi@MG_FROSTDIVER,chase,15,1,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_FROSTDIVER,idle,15,1,10000,1000,10000,no,randomtarget,always,0,,,,,,,
3756,Bomi@MG_LIGHTNINGBOLT,attack,20,4,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_LIGHTNINGBOLT,chase,20,4,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_SAFETYWALL,attack,12,10,3000,0,10000,yes,self,always,0,,,,,,,
3756,Bomi@MG_SIGHT,idle,10,1,10000,0,5000,yes,self,skillused,137,,,,,,,
3756,Bomi@MG_SIGHT,idle,10,1,2000,0,5000,yes,self,always,0,,,,,,,
3756,Bomi@WZ_FROSTNOVA,attack,88,10,3000,1000,10000,no,self,always,0,,,,,,,
3756,Bomi@WZ_FROSTNOVA,chase,88,10,3000,1000,10000,no,self,always,0,,,,,,,
3756,Bomi@WZ_JUPITEL,attack,84,28,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@WZ_JUPITEL,chase,84,28,10000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@WZ_JUPITEL,chase,84,28,10000,1000,10000,yes,target,always,0,,,,,,,
3756,Bomi@WZ_JUPITEL,chase,84,28,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@WZ_JUPITEL,idle,84,28,10000,1000,10000,no,randomtarget,always,0,,,,,,,
3756,Bomi@WZ_METEOR,attack,83,11,3000,1500,10000,yes,target,myhpltmaxrate,50,,,,,,,
3756,Bomi@WZ_QUAGMIRE,chase,92,5,3000,0,10000,yes,target,always,0,,,,,,,
3756,Bomi@WZ_SIGHTRASHER,attack,81,2,3000,0,10000,yes,self,always,0,,,,,,,
3756,Bomi@WZ_STORMGUST,attack,89,10,3000,1500,10000,yes,target,myhpltmaxrate,50,,,,,,,
3757,Enraged Dracula@NPC_SUMMONSLAVE,idle,196,16,10000,700,5000,no,self,slavele,5,1419,,,,,,
3757,Enraged Dracula@AL_DECAGI,chase,30,48,2000,0,5000,no,target,always,0,,,,,,,
3757,Enraged Dracula@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3757,Enraged Dracula@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3757,Enraged Dracula@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3757,Enraged Dracula@AS_GRIMTOOTH,chase,137,5,2000,0,5000,yes,target,always,0,,,,,,,
3757,Enraged Dracula@MO_BODYRELOCATION,chase,264,1,2000,200,5000,yes,target,always,0,,,,,,,
3757,Enraged Dracula@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3757,Enraged Dracula@NPC_BLOODDRAIN,attack,199,1,3000,0,0,yes,target,always,0,,,,,,,
3757,Enraged Dracula@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3757,Enraged Dracula@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3757,Enraged Dracula@NPC_CHANGEUNDEAD,attack,348,1,2000,0,5000,no,target,always,0,,,,,,9,
3757,Enraged Dracula@NPC_ENERGYDRAIN,chase,200,1,10000,0,0,yes,target,skillused,18,,,,,,,
3757,Enraged Dracula@NPC_ENERGYDRAIN,chase,200,1,3000,0,0,yes,target,always,0,,,,,,,
3757,Enraged Dracula@NPC_HELLJUDGEMENT,attack,662,10,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,36,
3757,Enraged Dracula@NPC_HELLJUDGEMENT,chase,662,10,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,36,
3757,Enraged Dracula@NPC_INVISIBLE,attack,353,1,2000,200,5000,yes,self,always,0,,,,,,,
3757,Enraged Dracula@NPC_INVISIBLE,chase,353,1,2000,200,5000,yes,self,always,0,,,,,,,
3757,Enraged Dracula@NPC_INVISIBLE,idle,353,1,2000,200,5000,yes,self,always,0,,,,,,,
3757,Enraged Dracula@NPC_SILENCEATTACK,attack,178,5,2000,0,5000,no,target,always,0,,,,,,,
3757,Enraged Dracula@NPC_SILENCEATTACK,chase,178,5,2000,0,5000,no,target,always,0,,,,,,,
3757,Enraged Dracula@NPC_SUMMONSLAVE,attack,196,16,10000,700,5000,no,self,slavele,5,1419,,,,,,
3755,Ghastly Black Mushroom@NPC_SELFDESTRUCTION,any,173,1,500,6000,300000,no,self,closedattacked,,,,,,,,
3755,Ghastly Black Mushroom@NPC_SELFDESTRUCTION,any,173,1,500,6000,300000,no,self,longrangeattacked,,,,,,,,
3755,Ghastly Black Mushroom@NPC_SELFDESTRUCTION,any,173,1,500,6000,300000,no,self,myhpltmaxrate,20,,,,,,,
